[gd_scene format=3 uid="uid://1ykeb6wcq7o5"]

[ext_resource type="Script" uid="uid://dvjrcr4xjv2de" path="res://MainLogic.cs" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dsawaqq8p6ppf" path="res://icon.svg" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cho50uajesrqk" path="res://app_icon/splash.png" id="3_h2yge"]

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 3

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 50
font_color = Color(1, 1, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ig7tw"]
font_size = 40
outline_size = 5
outline_color = Color(0, 0, 0.003921569, 1)

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 3

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 3
background_color = Color(0, 0, 0, 0)

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 3

[node name="Node3D" type="Node3D" unique_id=571980603]
script = ExtResource("1_0xm2m")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1617003179]
environment = SubResource("Environment_1bvp3")

[node name="ARCube" type="MeshInstance3D" parent="." unique_id=1962612557]
mesh = SubResource("BoxMesh_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=135624891]

[node name="CameraDisplay" type="TextureRect" parent="CanvasLayer" unique_id=701430429]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_right = -1116.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=661153172]
offset_left = 460.0
offset_top = 270.0
offset_right = 680.0
offset_bottom = 334.0

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1737770876]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel" unique_id=1804562087]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasLayer/Panel" unique_id=1910557824]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=738373653]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(181.02138, 8.489769)
color = Color(0.060530387, 0.060530342, 0.060530342, 1)

[node name="BintanaLabel" type="Label" parent="CanvasLayer" unique_id=836915391]
offset_left = 166.0
offset_top = 172.0
offset_right = 206.0
offset_bottom = 195.0
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoordLabel" type="Label" parent="CanvasLayer" unique_id=1373578186]
offset_left = 751.0
offset_top = 59.0
offset_right = 867.0
offset_bottom = 114.0
text = "ghffhf"
label_settings = SubResource("LabelSettings_ig7tw")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1707332753]
offset_left = 143.0
offset_top = 69.0
offset_right = 252.0
offset_bottom = 92.0
scale = Vector2(2.4630053, 2.6508853)
text = "Heritage Walk"

[node name="Minimap" type="ColorRect" parent="CanvasLayer" unique_id=1277486080]
offset_left = -67.0
offset_top = 1826.9999
offset_right = 233.0
offset_bottom = 2127.0
scale = Vector2(3.9600012, 1.7999976)
color = Color(1, 1, 0.9098039, 0.72156864)

[node name="You" type="Sprite2D" parent="CanvasLayer/Minimap" unique_id=1547097849]
position = Vector2(146, 137)
scale = Vector2(0.24460511, 0.49605155)
texture = ExtResource("2_0xm2m")

[node name="Center" type="Control" parent="CanvasLayer/Minimap" unique_id=1754321010]
anchors_preset = 0
offset_left = 127.0
offset_top = 135.0
offset_right = 167.0
offset_bottom = 175.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1004808522]
visible = false
offset_left = 387.0
offset_top = 248.0
offset_right = 602.0
offset_bottom = 458.0

[node name="StartButton" type="Button" parent="CanvasLayer" unique_id=872652467]
visible = false
offset_left = -752.0
offset_top = -6.0
offset_right = 500.0
offset_bottom = 1127.0
scale = Vector2(2.3381176, 2.3381176)
icon = ExtResource("3_h2yge")

[node name="PlacesList" type="ColorRect" parent="CanvasLayer" unique_id=730081298]
offset_left = 130.0
offset_top = 502.99997
offset_right = 818.0
offset_bottom = 777.0
scale = Vector2(1.1666923, 3.9461682)
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PlacesList" unique_id=1241390863]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(17.211952, 0.5879264)
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="CanvasLayer/PlacesList" unique_id=1910131312]
visible = false
layout_mode = 0
offset_left = 553.70215
offset_top = 5.8284464
offset_right = 680.70215
offset_bottom = 62.828445
scale = Vector2(0.87299824, 0.36522025)
text = "BACK"

[node name="Label2" type="Label" parent="CanvasLayer/PlacesList" unique_id=1004649643]
layout_mode = 0
offset_left = 53.998814
offset_top = 4.307989
offset_right = 211.99881
offset_bottom = 27.30799
scale = Vector2(1.4129022, 0.6228234)
text = "Landmark"

[node name="Label3" type="Label" parent="CanvasLayer/PlacesList" unique_id=707674278]
layout_mode = 0
offset_left = 446.56165
offset_top = 4.81481
offset_right = 604.56165
offset_bottom = 27.81481
scale = Vector2(1.4129022, 0.6228234)
text = "Coordinates"

[node name="Label" type="Label" parent="CanvasLayer/PlacesList" unique_id=53674207]
layout_mode = 0
offset_left = 29.999344
offset_top = 25.84787
offset_right = 187.99934
offset_bottom = 48.84787
scale = Vector2(1.4129022, 0.6228234)
text = "Piti Piwpiw Wiw Wiw"

[node name="Label4" type="Label" parent="CanvasLayer/PlacesList" unique_id=694137829]
layout_mode = 0
offset_left = 439.7046
offset_top = 26.86151
offset_right = 597.7046
offset_bottom = 49.86151
scale = Vector2(1.4129022, 0.6228234)
text = "000.000.000.00"

[node name="Label5" type="Label" parent="CanvasLayer/PlacesList" unique_id=1614042907]
layout_mode = 0
offset_left = 29.999344
offset_top = 41.81272
offset_right = 187.99934
offset_bottom = 64.81272
scale = Vector2(1.4129022, 0.6228234)
text = "Spanish Gate"

[node name="Label6" type="Label" parent="CanvasLayer/PlacesList" unique_id=1773510594]
layout_mode = 0
offset_left = 439.7046
offset_top = 42.826363
offset_right = 597.7046
offset_bottom = 65.82636
scale = Vector2(1.4129022, 0.6228234)
text = "000.000.000.00"

[node name="BootSplash" type="ColorRect" parent="CanvasLayer" unique_id=147715625]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9859716, 0.95123994)
color = Color(0.08468992, 0.08468992, 0.08468992, 1)

[node name="LandmarkButton" type="Button" parent="CanvasLayer" unique_id=760483111]
offset_left = 40.0
offset_top = 358.0
offset_right = 135.0
offset_bottom = 389.0
scale = Vector2(1.9840748, 1.9840748)
text = "Landmarks"

[node name="MapButton" type="Button" parent="CanvasLayer" unique_id=438548267]
offset_left = 255.0
offset_top = 361.0
offset_right = 352.0
offset_bottom = 392.0
scale = Vector2(1.9840748, 1.9840748)
text = "Toggle Map"

[node name="PlaceButton" type="Button" parent="CanvasLayer" unique_id=452148273]
offset_left = 474.0
offset_top = 362.0
offset_right = 567.0
offset_bottom = 393.0
scale = Vector2(1.9599993, 1.9599993)
text = "Place Cube"

[node name="Timer" type="Timer" parent="." unique_id=87441554]
wait_time = 2.0
autostart = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=370525394]
environment = SubResource("Environment_ig7tw")
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=746349583]
environment = SubResource("Environment_0xm2m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=952455596]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=532431728]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=660406214]
environment = SubResource("Environment_h2yge")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
