[gd_scene format=3 uid="uid://1ykeb6wcq7o5"]

[ext_resource type="Script" uid="uid://c33onblknu5wd" path="res://MainAR.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c0vtnr50v2ypy" path="res://Models/porte_saint-vincent_gate_vannes.glb" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 3

[node name="Main" type="Node3D" unique_id=571980603]
script = ExtResource("1_0xm2m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1422893294]
environment = SubResource("Environment_h2yge")

[node name="Sketchfab_Scene" parent="." unique_id=1702898300 instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=270205119]
layer = -1
follow_viewport_enabled = true

[node name="CameraDisplay" type="TextureRect" parent="CanvasLayer2" unique_id=730577485]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1972.0
offset_right = 1047.0
offset_bottom = 2181.0
grow_horizontal = 2
grow_vertical = 2
